# Microservice-Traffic-Simulator

./: README.md  pom.xml
clock/: pom.xml
clock/src/main/java/clock/: Broker.java  Clock.java  ClockServer.java
clock/src/main/java/clock/messages/: Init.java  Registration.java  RequestStep.java  Result.java  Step.java  Unregister.java
clock/src/main/java/clock/util/: RestClient.java  WebResponse.java
clock/src/main/resources/: application.conf
common-core/: pom.xml
common-core/src/main/java/common/: Action.java  EnvironmentState.java  EnvironmentStreet.java  State.java  VehicleLocation.java
drivers/: pom.xml
drivers-web/: pom.xml
drivers-web/src/main/java/driversweb/: Configuration.java  DriversApplication.java  Logging.java
drivers-web/src/main/java/driversweb/controller/: ConfigurationController.java  DriverController.java
drivers-web/src/main/java/driversweb/model/: Action.java  DayPlan.java  Driver.java  EnvironmentState.java  Notification.java  Plan.java
drivers-web/src/main/java/driversweb/model/plan/: DayPlan.java  Plan.java
drivers-web/src/main/java/driversweb/service/: DriverService.java
drivers-web/src/main/resources/: config.json
drivers/src/main/astra/: Driver.astra  Main.astra
drivers/src/main/java/: Action.java  Configuration.java  DayPlan.java  EnvironmentState.java  EnvironmentStreet.java  Logging.java  Notification.java  Time.java  VehicleLocation.java
drivers/src/main/java/model/: DayPlan.java  Driver.java  EnvironmentState.java  EnvironmentStreet.java
drivers/src/main/java/modules/: LogicConversion.java  MapAccess.java  RetrieveObject.java  TypeConversion.java
home-simulator/: pom.xml
home-simulator/src/main/java/home_simulator/: Configuration.java  HomeApplication.java
home-simulator/src/main/java/home_simulator/config/: SchedulerConfig.java  WebSocketConfig.java
home-simulator/src/main/java/home_simulator/controller/: ConfigurationController.java  HomeController.java  StepController.java
home-simulator/src/main/java/home_simulator/model/: Action.java  EnvironmentState.java  Home.java  State.java
home-simulator/src/main/java/home_simulator/service/: HomeService.java
management/: pom.xml
management/src/main/java/management/: GlobalClock.java  ManagementApplication.java
management/src/main/java/management/config/: SchedulerConfig.java  WebSocketConfig.java
management/src/main/java/management/controller/: InformationController.java  StepController.java
management/src/main/java/management/model/: InformationView.java  State.java
management/src/main/java/management/service/: ConfigurationService.java  InformationService.java
management/src/main/resources/: config.json  drivers.json  home.json  traffic.json  work.json
simulator/: pom.xml
simulator/src/main/java/simulator/: Configuration.java  Logging.java  SimulatorApplication.java
simulator/src/main/java/simulator/config/: SchedulerConfig.java  WebSocketConfig.java
simulator/src/main/java/simulator/controller/: ConfigurationController.java  InformationController.java  LocationController.java  MapController.java  StepController.java  VehicleController.java
simulator/src/main/java/simulator/exception/: IntersectionNotFoundException.java  InvalidActionException.java  InvalidException.java  NoAgentAttachedException.java  StreetNotFoundException.java
simulator/src/main/java/simulator/model/: Action.java  Driver.java  EnvironmentState.java  Notification.java  State.java  Traffic.java  TrafficLightStatus.java  Vehicle.java
simulator/src/main/java/simulator/model/action/: AccelerateExecutor.java  AccelerateFactory.java  ActionExecutor.java  ActionFactory.java  ChangePlanExecutor.java  ChangePlanFactory.java  DecelerateExecutor.java  DecelerateFactory.java  EnterIntersectionExecutor.java  EnterIntersectionFactory.java  LeaveIntersectionExecutor.java  LeaveIntersectionFactory.java  MoveExecutor.java  MoveFactory.java  WaitExecutor.java  WaitFactory.java
simulator/src/main/java/simulator/model/network/: Intersection.java  Street.java
simulator/src/main/java/simulator/model/plan/: DayPlan.java  Plan.java  VehicleRoute.java
simulator/src/main/java/simulator/model/vehicle/: RoundTrip.java  Vehicle.java  VehicleLocation.java  VehicleProgress.java  VehicleRoute.java
simulator/src/main/java/simulator/model/view/: InformationView.java  LocationView.java  MapView.java
simulator/src/main/java/simulator/repository/: IntersectionRepository.java  StreetRepository.java
simulator/src/main/java/simulator/service/: InformationService.java  LocationService.java  MapService.java  ServiceContext.java  VehicleService.java
simulator/src/main/java/simulator/utils/: GlobalClock.java  PathGenerator.java
simulator/src/main/resources/: application.properties  config.json  data.cypher
traffic-light/: pom.xml
traffic-light/src/main/java/trafficlight/: TrafficLightApplication.java
traffic-light/src/main/java/trafficlight/config/: SchedulerConfig.java  WebSocketConfig.java
traffic-light/src/main/java/trafficlight/controller/: StepController.java  TrafficLightController.java
traffic-light/src/main/java/trafficlight/exception/: UnsupportedNumberOfLinksException.java
traffic-light/src/main/java/trafficlight/model/: Phase.java  State.java  TrafficLightSignals.java  TrafficLightSystem.java
traffic-light/src/main/java/trafficlight/service/: TrafficLightService.java
web/: pom.xml
web/src/main/java/web/: WebApplication.java
web/src/main/java/web/controller/: MainController.java
web/src/main/resources/static/js/: graph.js  information.js  requests.js  websocket.js
web/src/main/resources/templates/: index.html  information.html
work-simulator/: pom.xml
work-simulator/src/main/java/work_simulator/: Configuration.java  WorkApplication.java
work-simulator/src/main/java/work_simulator/controller/: ConfigurationController.java  StepController.java  WorkController.java
work-simulator/src/main/java/work_simulator/model/: Action.java  EnvironmentState.java  State.java  Work.java
work-simulator/src/main/java/work_simulator/service/: WorkService.java
