import mams.HALConverter;
import modules.TypeConversion;

agent Main extends mams.PassiveMAMSAgent {
    module Prelude prelude;
    module System system;
    module Functions F;
    module Console console;
    module HALConverter hal;
    module TypeConversion tc;

    rule +!main(list args){
        MAMSAgent::!setup(9001);
        MAMSAgent::!created("base");

        PassiveMAMSAgent::!listResource("setup", "Configuration");
    }

    rule +!handleNewListItemResource(string artifact_name, "Configuration"){
        PassiveMAMSAgent::!itemProperty(artifact_name, "initial", funct f);
        int num = F.valueAsInt(f, 0);
        int X = 1;
        while(X < num+1){
            cartago.println("Driver " + X);
            S.createAgent(""+X, "Driver");
            !put("http://localhost:8081/vehicles/"+X, "{\"notificationUri\":\"http://localhost:9001/"+X+"/notifications\"}", int code1, string content1);
            X = X+1;
        }
    }

}